# sns-clone-by-tdd

./: README.md  build.gradle  gradle.properties  settings.gradle
db/: Dockerfile  build.sh  run.sh
db/data/: 00_create_db.sql  01_insert_data.sql
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf
src/: Application.kt  Injector.kt  TimeUtil.kt  Util.kt
src/domain/model/message/: Tweet.kt  TweetId.kt
src/domain/model/tag/: Tag.kt
src/domain/model/tweet/: Tweet.kt  TweetFilter.kt  TweetId.kt  UpdateTweet.kt
src/domain/model/user/: Mail.kt  UpdateUser.kt  User.kt  UserFilter.kt  UserId.kt  UserName.kt
src/domain/viewmodel/: UserId.kt
src/domainmodel/tag/: Tag.kt
src/domainmodel/tweet/: Tweet.kt  TweetFilter.kt  UpdateTweet.kt
src/domainmodel/user/: Mail.kt  UpdateUser.kt  User.kt  UserFilter.kt  UserId.kt  UserName.kt
src/driver/dao/: CommentDao.kt  TagCommentMapDap.kt  TagDao.kt  TagTweetMapDap.kt  TweetDao.kt  UserDao.kt
src/driver/entity/: CommentEntity.kt  TweetEntity.kt  UserEntity.kt
src/gateway/: TweetNotFoundException.kt  TweetQueryPostgresDB.kt  TweetWritePostgresDB.kt  UserNotFoundException.kt  UserPostgresDB.kt  UserQueryPostgresDB.kt  UserReadPostgresDB.kt  UserReadStore.kt  UserStore.kt  UserWritePostgresDB.kt  UserWriteStore.kt
src/port/: TweetNotFoundException.kt  TweetQueryService.kt  TweetWriteStore.kt  UserNotFoundException.kt  UserQueryService.kt  UserStore.kt  UserWriteStore.kt
src/port/viewmodel/: TweetInfo.kt
src/rest/: TweetResource.kt  UserResource.kt
src/usecase/: AlreadyExistMailException.kt  ITweetCreateUseCase.kt  ITweetUpdateUseCase.kt  IUserCreateUseCase.kt  IUserUpdateUseCase.kt  IUsersGetUseCase.kt  InvalidMailException.kt  TweetCreateUseCase.kt  TweetUpdateUseCase.kt  UserCreateUsecase.kt  UserUpdateUseCase.kt  UsersGetUseCase.kt
src/viewmodel/: TweetInfo.kt  UserInfo.kt  UsersInfo.kt
test/: CreationUtils.kt
test/domain/model/user/: MailTest.kt  TweetTest.kt
test/domainmodel/user/: MailTest.kt  TweetTest.kt
test/gateway/: TweetQueryPostgresDBTest.kt  TweetWritePostgresDBTest.kt  UserPostgresDBTest.kt  UserQueryPostgresDBTest.kt  UserWritePostgresDBTest.kt
test/rest/: TestApplicationUtil.kt  TweetResourceKtTest.kt  UserResourceKtTest.kt  UserResourceTest.kt  UserResourceTestKt.kt
test/usecase/: TweetUseCaseTest.kt  UserCreateUseCaseTest.kt  UserUseCaseTest.kt
