ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.harada.ApplicationKt.module , com.harada.rest.UserResourceKt.userModule,  com.harada.rest.TweetResourceKt.tweetModule]
    }
}
